src/main/resources/bookappointmente1948303.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.mrt.bit/e1948303/soap/api/contracts"
	xmlns:tns="http://www.mrt.bit/e1948303/soap/api/contracts"
	elementFormDefault="qualified">

	<xsd:element name="BookAppointmentByE1948303Request">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="BookAppointmentByE1948303Reponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="xsd:string" />
				<xsd:element name="description" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CancelAppointmentRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="reference_number" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CancelAppointmentResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="xsd:boolean" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="QueryRequest">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="QueryResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="result" type="tns:Appointment"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Appointment">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" />
			<xsd:element name="reference_number" type="xsd:int" />
			<xsd:element name="student_index_number"
				type="xsd:string" />
			<xsd:element name="is_canceled" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>